# CoLearnAssignment

./: README.md  apikey.props  build.gradle  settings.gradle
ImageLoader/src/main/java/com/example/imageloader/imageloader/: ImageLoader.kt  ImageLoaderHelper.kt
app/: build.gradle
app/src/androidTest/java/com/example/colearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colearn/: CoLearnApplication.kt
app/src/main/java/com/example/colearn/Utils/: Constants.kt  EndlessRecyclerViewScrollListener.java  ImageDiffUtils.kt  ImageUploader.kt
app/src/main/java/com/example/colearn/di/: AppModules.kt  CoLearnGlideModule.kt
app/src/main/java/com/example/colearn/models/: FilterItem.kt  ImageGridViewData.kt  SearchResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/colearn/network/: BaseApiResponse.kt  BaseApiService.kt  BasePagingDataSource.kt  ImageService.kt  Result.kt
app/src/main/java/com/example/colearn/remoteSource/: PhotosRemoteSoruce.kt
app/src/main/java/com/example/colearn/repository/: PhotosRepository.kt  SearchRepository.kt
app/src/main/java/com/example/colearn/ui/: FullViewFragment.kt  MainActivity.kt
app/src/main/java/com/example/colearn/ui/adapters/: FilterAdapter.kt  ImageGridAdapter.kt
app/src/main/java/com/example/colearn/ui/home/: HomeFragment.kt
app/src/main/java/com/example/colearn/ui/search/: FilterFragment.kt  SearchFragment.kt
app/src/main/java/com/example/colearn/viewmodels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_full_view.xml  fragment_home.xml  fragment_search.xml  layout_filter_item.xml  layout_image_grid_item.xml  layout_progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colearn/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/colearn/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
